# Relational Algebra Opeartors

***This jupyter notebook and all the codes are written by Kirack Sohn and copyrighted!***

## DB setup

In [1]:
EMPLOYEE_csv = 'Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno\r\nJohn,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.00,333445555,5\r\nFranklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.00,888665555,5\r\nJoyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.00,333445555,5\r\nRamesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.00,333445555,5\r\nJames,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.00,,1\r\nJennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.00,888665555,4\r\nAhmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.00,987654321,4\r\nAlicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.00,987654321,4\r\n'
DEPARTMENT_csv = 'Dname,Dnumber,Mgrssn,Mgrstartdate\r\nHeadquarters,1,888665555,1981-06-19\r\nAdministration,4,987654321,1995-01-01\r\nResearch,5,333445555,1988-05-22\r\n'
DEPT_LOCATIONS_csv = 'Dnumber,Dlocation\r\n1,Houston\r\n4,Stafford\r\n5,Bellaire\r\n5,Houston\r\n5,Sugarland\r\n'
PROJECT_csv = 'Pname,Pnumber,Plocation,Dnum\r\nProductX,1,Bellaire,5\r\nProductY,2,Sugarland,5\r\nProductZ,3,Houston,5\r\nComputerization,10,Stafford,4\r\nReorganization,20,Houston,1\r\nNewbenefits,30,Stafford,4\r\n'
WORKS_ON_csv = 'Essn,Pno,Hours\r\n123456789,1,32.5\r\n123456789,2,7.5\r\n333445555,2,10.0\r\n333445555,3,10.0\r\n333445555,10,10.0\r\n333445555,20,10.0\r\n453453453,1,20.0\r\n453453453,2,20.0\r\n666884444,3,40.0\r\n888665555,20,\r\n987654321,20,15.0\r\n987654321,30,20.0\r\n987987987,10,35.0\r\n987987987,30,5.0\r\n999887777,10,10.0\r\n999887777,30,30.0\r\n'
DEPENDENT_csv = 'Essn,Dependent_name,Sex,Bdate,Relationship\r\n123456789,Alice,F,1988-12-30,Daughter\r\n123456789,Elizabeth,F,1967-05-05,Spouse\r\n123456789,Michael,M,1988-01-04,Son\r\n333445555,Alice,F,1986-04-05,Daughter\r\n333445555,Joy,F,1958-05-03,Spouse\r\n333445555,Theodore,M,1983-10-25,Son\r\n987654321,Abner,M,1942-02-28,Spouse\r\n'

# import packages

import pandas as pd
from io import StringIO 
import re

# Tables
EMPLOYEE = pd.read_csv(StringIO(EMPLOYEE_csv))
DEPARTMENT = pd.read_csv(StringIO(DEPARTMENT_csv))
DEPT_LOCATIONS = pd.read_csv(StringIO(DEPT_LOCATIONS_csv))
PROJECT = pd.read_csv(StringIO(PROJECT_csv))
WORKS_ON = pd.read_csv(StringIO(WORKS_ON_csv))
DEPENDENT = pd.read_csv(StringIO(DEPENDENT_csv))

# short_names for Tables
E = EMPLOYEE
D = DEPARTMENT
DL = DEPT_LOCATIONS
P = PROJECT
WO = WORKS_ON
DE = DEPENDENT

## Renaming

In [2]:
def rename(R, C):
    return R.rename(columns=C)

### Renaming Examples

- Rename Pnumber to Pno
- Note that P is NOT changed

In [3]:
P

             Pname  Pnumber  Plocation  Dnum
0         ProductX        1   Bellaire     5
1         ProductY        2  Sugarland     5
2         ProductZ        3    Houston     5
3  Computerization       10   Stafford     4
4   Reorganization       20    Houston     1
5      Newbenefits       30   Stafford     4

In [4]:
P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Pname      6 non-null      object
 1   Pnumber    6 non-null      int64
 2   Plocation  6 non-null      object
 3   Dnum       6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [5]:
rename(P, {'Pnumber':'Pno'})

             Pname  Pno  Plocation  Dnum
0         ProductX    1   Bellaire     5
1         ProductY    2  Sugarland     5
2         ProductZ    3    Houston     5
3  Computerization   10   Stafford     4
4   Reorganization   20    Houston     1
5      Newbenefits   30   Stafford     4

In [6]:
rename(P, {'Pnumber':'Pno', 'Dnum': 'Dno'})

             Pname  Pno  Plocation  Dno
0         ProductX    1   Bellaire    5
1         ProductY    2  Sugarland    5
2         ProductZ    3    Houston    5
3  Computerization   10   Stafford    4
4   Reorganization   20    Houston    1
5      Newbenefits   30   Stafford    4

In [7]:
# Note that P is unchnaged
P

             Pname  Pnumber  Plocation  Dnum
0         ProductX        1   Bellaire     5
1         ProductY        2  Sugarland     5
2         ProductZ        3    Houston     5
3  Computerization       10   Stafford     4
4   Reorganization       20    Houston     1
5      Newbenefits       30   Stafford     4

In [8]:
P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Pname      6 non-null      object
 1   Pnumber    6 non-null      int64
 2   Plocation  6 non-null      object
 3   Dnum       6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

## Selection

- logical operator: &, |, ~ (and, or, not)
- arithmetic operators: >, <, >=, <=, ==, !=
- data types: String, Numbers, Date as String
- Date Format: 2020-10-01

In [9]:
def select(R, C):
    # The following substitution may NOT work 
    # when column name is equal to a string value in C
    tokens = re.split(r'(\W+)', C)
    new_tokens = ["R." + token  if token in R.columns else token \
                  for token in tokens] 
    selected = eval(''.join(new_tokens))
    return R[selected].reset_index(drop=True)

### Selection Examples

- Condition as String

In [10]:
select(D, "Dname == 'Headquarters'")

          Dname  Dnumber     Mgrssn Mgrstartdate
0  Headquarters        1  888665555   1981-06-19

In [11]:
select(D, "(Dnumber == 1) | (Dnumber == 4)")

            Dname  Dnumber     Mgrssn Mgrstartdate
0    Headquarters        1  888665555   1981-06-19
1  Administration        4  987654321   1995-01-01

- Note parenthesis enclosing comparison expression due to operator precedence

In [12]:
select(E, "(Salary >= 35000) & (Salary <= 40000)")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
1,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5

Note that comparison is not date comparison, but string comparison

In [13]:
select(E, "Bdate >= '1960-01-01'")

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
2,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
3,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

## Projection

In [14]:
def project(R, C):
    return R[C].drop_duplicates().reset_index(drop=True)

### Projection Examples

In [15]:
project(WO, ['Essn'])

        Essn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777

In [16]:
# project(dNumber)(select(dLocation==Huston)(DEPT_LOCATIONS)
project(
  select(
      DL,
      "Dlocation == 'Houston'"
  ),
  ['Dnumber']
)

   Dnumber
0        1
1        5

## Union

In [17]:
def union(R, S):
    S.columns = R.columns
    T = pd.concat([R, S], ignore_index=True)
    T = T.drop_duplicates().reset_index(drop=True)
    return T

In [18]:
union(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777

## Intersection

In [19]:
def intersect(R, S):
    S.columns = R.columns
    return R.merge(S).reset_index(drop=True)

### Intersection Examples

In [20]:
intersect(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  333445555
1  888665555
2  987654321

## Difference

In [21]:
def minus(R, S):
    S.columns = R.columns
    return pd.concat([R, S, S]).drop_duplicates(keep=False).reset_index(drop=True)

### Difference examples

In [22]:
minus(project(E, ['Ssn']), project(D,['Mgrssn']))

         Ssn
0  123456789
1  453453453
2  666884444
3  987987987
4  999887777

## Cartesian Product

In [23]:
def product(R, S):
    """Determine Cartesian product of two data frames."""
    key = 'key'
    while key in R.columns or key in S.columns:
        key = '_' + key
    key_d = {key: 0}
    return pd.merge(R.assign(**key_d), S.assign(**key_d), on=key)\
           .drop(key, axis=1).reset_index(drop=True)

### Cartesian Product Examples

In [24]:
product(E, D)

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Administration,4,987654321,1995-01-01
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Research,5,333445555,1988-05-22
3,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Headquarters,1,888665555,1981-06-19
4,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Administration,4,987654321,1995-01-01
5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
6,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
7,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Administration,4,987654321,1995-01-01
8,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Research,5,333445555,1988-05-22
9,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Headquarters,1,888665555,1981-06-19
10,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Administration,4,987654321,1995-01-01
11,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Research,5,333445555,1988-05-22
12,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
13,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Administration,4,987654321,1995-01-01
14,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Research,5,333445555,1988-05-22
15,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Headquarters,1,888665555,1981-06-19
16,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01
17,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Research,5,333445555,1988-05-22
18,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Headquarters,1,888665555,1981-06-19
19,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
20,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Research,5,333445555,1988-05-22
21,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Headquarters,1,888665555,1981-06-19
22,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
23,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Research,5,333445555,1988-05-22

In [25]:
product(E,E)

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
60,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
61,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
62,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
63,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

## Joins

In [26]:
def natural_join(R, S):
    return pd.merge(R, S).reset_index(drop=True)

### Natural Join Examples

In [27]:
natural_join(E, E)

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [28]:
natural_join(D, DL)

            Dname  Dnumber     Mgrssn Mgrstartdate  Dlocation
0    Headquarters        1  888665555   1981-06-19    Houston
1  Administration        4  987654321   1995-01-01   Stafford
2        Research        5  333445555   1988-05-22   Bellaire
3        Research        5  333445555   1988-05-22    Houston
4        Research        5  333445555   1988-05-22  Sugarland

In [29]:
def natural_join2(R, S, keys_R, keys_S):
    return pd.merge(R, S, left_on=keys_R, right_on=keys_S)\
           .drop(keys_S, axis=1).reset_index(drop=True)

In [30]:
natural_join2(E, D, ['Dno', 'Ssn'], ['Dnumber', 'Mgrssn'])

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Mgrstartdate
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,1988-05-22
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1981-06-19
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,1995-01-01

### Equi-join Examples

In [31]:
def equi_join(R, S, keys_R, keys_S):
    return pd.merge(R, S, left_on = keys_R, right_on=keys_S).reset_index(drop=True)

In [32]:
equi_join(E, D, ['Dno', 'Ssn'], ['Dnumber', 'Mgrssn'])

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01

In [33]:
equi_join(D, DL, ['Dnumber'], ['Dnumber'])

            Dname  Dnumber     Mgrssn Mgrstartdate  Dlocation
0    Headquarters        1  888665555   1981-06-19    Houston
1  Administration        4  987654321   1995-01-01   Stafford
2        Research        5  333445555   1988-05-22   Bellaire
3        Research        5  333445555   1988-05-22    Houston
4        Research        5  333445555   1988-05-22  Sugarland

### Outer-join examples

In [34]:
def left_outer_join(R, S):
        return pd.merge(R, S, how='left').reset_index(drop=True)

In [35]:
left_outer_join(E, E)

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [36]:
def right_outer_join(R, S):
        return pd.merge(R, S, how='right').reset_index(drop=True)

In [37]:
right_outer_join(D, DL)

            Dname  Dnumber     Mgrssn Mgrstartdate  Dlocation
0    Headquarters        1  888665555   1981-06-19    Houston
1  Administration        4  987654321   1995-01-01   Stafford
2        Research        5  333445555   1988-05-22   Bellaire
3        Research        5  333445555   1988-05-22    Houston
4        Research        5  333445555   1988-05-22  Sugarland

In [38]:
def left_outer_join(R, S, keys_R, keys_S):
    return pd.merge(R, S, how='left', left_on=keys_R, right_on=keys_S)\
           .reset_index(drop=True)

In [39]:
left_outer_join(E, D, ['Dno'], ['Dnumber'])

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Dname,Dnumber,Mgrssn,Mgrstartdate
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Research,5,333445555,1988-05-22
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Research,5,333445555,1988-05-22
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Research,5,333445555,1988-05-22
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Research,5,333445555,1988-05-22
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Headquarters,1,888665555,1981-06-19
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Administration,4,987654321,1995-01-01
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Administration,4,987654321,1995-01-01

In [40]:
left_outer_join(E, E, ['Superssn'], ['Ssn'])

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Franklin,T,Wong,333445555.0,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5.0
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,James,E,Borg,888665555.0,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1.0
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5,Franklin,T,Wong,333445555.0,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5.0
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5,Franklin,T,Wong,333445555.0,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5.0
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,James,E,Borg,888665555.0,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1.0
6,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4,Jennifer,S,Wallace,987654321.0,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4.0
7,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Jennifer,S,Wallace,987654321.0,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4.0

## Division

In [41]:
def division(R, S):
    Z = set(R.columns)
    X = set(S.columns)
    assert X <= Z
    Y = pd.Index(Z - X)
    T1 = project(R, Y)
    T2 = project(minus(product(T1, S), R), Y)
    T = minus(T1, T2)
    return T.reset_index(drop=True)

### Division Examples

In [42]:
U = project(WO, ['Essn', 'Pno'])

In [43]:
V1 = rename(project(select(P, "Plocation == 'Houston'"), ['Pnumber']), {'Pnumber':'Pno'})

In [44]:
division(U, V1)

        Essn
0  333445555

In [45]:
V2 = pd.DataFrame({'Pno':[1,2]})

In [46]:
division(U, V2)

        Essn
0  123456789
1  453453453

#### Q. Retrieve the names of all employees in department 5 who work more than 10 hours per week on the ProductX project.

In [47]:
P1 = select(P, "Pname=='ProductX'")
E1 = select(E, "Dno==5")

In [48]:
E1 = select(E, "Dno==5")

In [49]:
E1

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5

In [50]:
project(
    natural_join2(
        natural_join2(
            select(E, "Dno == 5"),
            select(WO, "Hours > 10"),
            ["Ssn"], ["Essn"]
        ),
        select(
            P,
            "Pname == 'ProductX'"
        ),
        ["Pno"],
        ["Pnumber"]
    ),
    ["Fname", "Lname"]
)

   Fname    Lname
0   John    Smith
1  Joyce  English

## Aggregation

F = {"Salary": "sum", "Sex": "count"}

Limitation: Only one aggregate function is allowed per attribute

Later, the following will be implemented:
F = {"Salary": ["count", "sum"], "Salary": "sum", "Sex": "count"}

In [51]:
def aggregate(R, F):
    s = '{'
    for e in F:
        if F[e] == "count": s += "'" + e + "': pd.Series.nunique, "
        elif F[e] == "sum": s += "'" + e + "': pd.Series.sum, "
        elif F[e] == "average": s += "'" + e +  "': pd.Series.mean, "
        elif F[e] == "min": s += "'" + e +  "': pd.Series.min, "
        elif F[e] == "max": s += "'" + e +  "': pd.Series.max, "
        else: assert False, "not supported"
    s += '}'  
    print("R.agg(" + s +")")
    return eval("R.agg(" + s +")").to_frame().transpose()

In [52]:
aggregate(E, {"Salary" : "sum"})

R.agg({'Salary': pd.Series.sum, })

     Salary
0  281000.0

In [53]:
aggregate(E, {"Salary" : "sum", "Sex" : "count"})

R.agg({'Salary': pd.Series.sum, 'Sex': pd.Series.nunique, })

     Salary  Sex
0  281000.0  2.0

In [54]:
def aggregate2(R, G, F):
    s = '{'
    for e in F:
        if F[e] == "count": s += "'" + e + "': pd.Series.nunique, "
        elif F[e] == "sum": s += "'" + e + "': pd.Series.sum, "
        elif F[e] == "average": s += "'" + e +  "': pd.Series.mean, "
        elif F[e] == "min": s += "'" + e +  "': pd.Series.min, "
        elif F[e] == "max": s += "'" + e +  "': pd.Series.max, "
        else: assert False, "not supported"
    s += '}'  
    print("R.groupby(by=G, as_index=False).agg(" + s +")")
    return eval("R.groupby(by=G, as_index=False).agg(" + s +")")

In [55]:
aggregate2(E, ["Dno"], {"Salary" : "sum"})

R.groupby(by=G, as_index=False).agg({'Salary': pd.Series.sum, })

   Dno    Salary
0    1   55000.0
1    4   93000.0
2    5  133000.0

In [56]:
aggregate2(E, ["Dno"], {"Salary" : "sum", "Sex" : "count"})

R.groupby(by=G, as_index=False).agg({'Salary': pd.Series.sum, 'Sex': pd.Series.nunique, })

   Dno    Salary  Sex
0    1   55000.0    1
1    4   93000.0    2
2    5  133000.0    2

#### Q. Retrieve the names of the highest paid employees in each department.

In [57]:
project(
    natural_join2(
        natural_join(
            E,
            aggregate2(E, ["Dno"], {"Salary" : "max"})
        ),
        D,
        ["Dno"],
        ["Dnumber"]
    ),
    ["Dname", "Fname", "Lname", "Salary"]
)

R.groupby(by=G, as_index=False).agg({'Salary': pd.Series.max, })

            Dname     Fname    Lname   Salary
0        Research  Franklin     Wong  40000.0
1    Headquarters     James     Borg  55000.0
2  Administration  Jennifer  Wallace  43000.0

## Reorganization Project에 참여하는 직원의 이름은?

In [58]:
T = product(product(E, WO), P)
T

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Essn,Pno,Hours,Pname,Pnumber,Plocation,Dnum
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductX,1,Bellaire,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductY,2,Sugarland,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,ProductZ,3,Houston,5
3,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,Computerization,10,Stafford,4
4,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,123456789,1,32.5,Reorganization,20,Houston,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,ProductY,2,Sugarland,5
764,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,ProductZ,3,Houston,5
765,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Computerization,10,Stafford,4
766,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Reorganization,20,Houston,1
767,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,999887777,30,30.0,Newbenefits,30,Stafford,4

In [59]:
U = select(T, '(Ssn == Essn) & (Pno == Pnumber) & (Pname == "Reorganization")')
U

,Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Superssn,Dno,Essn,Pno,Hours,Pname,Pnumber,Plocation,Dnum
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,333445555,20,10.0,Reorganization,20,Houston,1
1,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,888665555,20,NaN,Reorganization,20,Houston,1
2,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,987654321,20,15.0,Reorganization,20,Houston,1

In [60]:
project(U, ['Fname', 'Lname'])

      Fname    Lname
0  Franklin     Wong
1     James     Borg
2  Jennifer  Wallace

# James Borg 보다 연봉이 더 작은 직원의 이름은?

In [61]:
S = project(
    select(
        E,
        "(Fname == 'James') & (Lname == 'Borg')"
    ),
    ['Salary']
)
S

    Salary
0  55000.0

In [62]:
project(select(product(S, E), "Salary_x > Salary_y"), ['Fname', 'Lname'])

      Fname    Lname
0      John    Smith
1  Franklin     Wong
2     Joyce  English
3    Ramesh  Narayan
4  Jennifer  Wallace
5     Ahmad   Jabbar
6    Alicia   Zelaya

In [63]:
T = E

In [64]:
U = E

In [69]:
product(T,U)

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
2,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
3,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
4,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
60,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1
61,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
62,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
63,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [68]:
select(product(T, U),"Ssn_x==Superssn_y")

,Fname_x,Minit_x,Lname_x,Ssn_x,Bdate_x,Address_x,Sex_x,Salary_x,Superssn_x,Dno_x,Fname_y,Minit_y,Lname_y,Ssn_y,Bdate_y,Address_y,Sex_y,Salary_y,Superssn_y,Dno_y
0,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,John,B,Smith,123456789,1965-01-09,731-Fondren-Houston-TX,M,30000.0,333445555.0,5
1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Joyce,A,English,453453453,1972-07-31,5631-Rice-Houston-TX,F,25000.0,333445555.0,5
2,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5,Ramesh,K,Narayan,666884444,1962-09-15,975-Fire-Oak-Humble-TX,M,38000.0,333445555.0,5
3,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Franklin,T,Wong,333445555,1955-12-08,638-Voss-Houston-TX,M,40000.0,888665555.0,5
4,James,E,Borg,888665555,1937-11-10,450-Stone-Houston-TX,M,55000.0,NaN,1,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4
5,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Ahmad,V,Jabbar,987987987,1969-03-29,980-Dallas-Houston-TX,M,25000.0,987654321.0,4
6,Jennifer,S,Wallace,987654321,1941-06-20,291-Berry-Bellaire-TX,F,43000.0,888665555.0,4,Alicia,J,Zelaya,999887777,1968-01-19,3321-Castle-Spring-TX,F,25000.0,987654321.0,4

In [70]:
T = project(P, ["Pnumber"])

In [72]:
U = project(E, ["Ssn"])

In [76]:
project(minus(product(U,T), project(WO, ["Essn", "Pno"])), ["Ssn"])

         Ssn
0  123456789
1  333445555
2  453453453
3  666884444
4  888665555
5  987654321
6  987987987
7  999887777